NODE_ENV=development
PORT=3000

TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=your_local_dev_key_123
TYPESENSE_COLLECTION_NAME=products
TYPESENSE_CONNECTION_TIMEOUT_SECONDS=10

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=300

SEARCH_DEFAULT_PER_PAGE=20
SEARCH_AUTOCOMPLETE_PER_PAGE=8
SEARCH_MAX_TYPOS=2
SEARCH_CACHE_TTL_SECONDS=300
SEARCH_AUTOCOMPLETE_CACHE_TTL_SECONDS=60
